PORT=4000

MONGO_URI=mongodb+srv://sachin891singh:1vzQkiPQCbMGYti7@alumnibackend.fbakh.mongodb.net/?retryWrites=true

JWT_SECRET=adlkfjafoperfdduoqiwermcvqneriqcuopeniuxo

SMTP_SERVICE=gmail

SMTP_MAIL=sachin891singh@gmail.com

SMTP_PASSWORD=rsthaeykqxgvwkfx

CLOUDINARY_CLIENT_NAME=dls2tnwrx

CLOUDINARY_CLIENT_API=294577649959721

CLOUDINARY_CLIENT_SECRET=j26xxZw_CY3mQIADhjGyxnRrATs

RAZORPAY_API_KEY=rzp_test_Vg6bcb5HOp4rT3

RAZORPAY_API_SECRET=Ro76uXQPFgLckXADu97ZKJGI

FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=sachin891singh@gmail.com

# 1vzQkiPQCbMGYti7
